{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "Barstool Backend Challenge written in Node.js",
  "author": "Barstool Sports, Inc.",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "2.2.0",
    "aws-sdk": "2.560.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "express-validator": "5.3.1",
    "http-status-codes": "^1.4.0",
    "helmet": "3.21.2",
    "lambda-api": "0.10.4",
    "mongodb": "3.3.3",
    "mongoose": "5.7.7",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.3",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "require-directory": "^2.1.1",
    "serverless-offline": "^5.3.3",
    "sinon": "^7.3.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "^10.15.3",
    "yarn": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . && pretty-quick --staged"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "start": "serverless offline -c --providedRuntime nodejs10.x",
    "test": "mocha --exit --bail --slow 2000 --timeout 10000 ./test"
  }
}
